\begin{abstract}
This report presents a deep learning-based approach for Human Activity Recognition (HAR) using the UCI HAR dataset. The model architecture combines a 3D Convolutional Neural Network (CNN) with a Transformer Encoder to capture spatial and temporal patterns from smartphone motion sensor data. The proposed model achieves high classification accuracy across six different activity types and showcases the strength of combining multiple deep learning techniques for time-series analysis.
\end{abstract}