\section{Introduction}
\label{sec:intro}

Human Activity Recognition is a growing area in machine learning, especially useful in healthcare, fitness, and smart devices. Traditional methods using handcrafted features have limited ability to generalize. This project leverages deep learning, specifically 3D CNNs for spatial feature extraction and Transformers for temporal understanding, to accurately classify six human activities using motion sensor data from smartphones.

%-------------------------------------------------------------------------
\subsection{Related Work}

Earlier approaches to Human Activity Recognition (HAR) primarily relied on classical machine learning techniques such as Decision Trees, Random Forests, and Support Vector Machines (SVMs). As deep learning gained traction, models like Convolutional Neural Networks (CNNs) and Long Short-Term Memory networks (LSTMs) became widely used in this domain. CNNs are particularly effective at identifying spatial patterns, while LSTMs are well-suited for capturing temporal sequences. More recently, however, research has shown that Transformer-based architectures tend to outperform recurrent models. Their strength lies in attention mechanisms, which enable them to learn global temporal dependencies more efficiently and with greater flexibility.



