\section{Problem Statement}

Despite increasing interest in intelligent systems that can interpret human behavior, accurately recognizing physical activities from sensor data continues to be a challenging task. Traditional machine learning methods typically rely on manual feature extraction and often fall short in capturing the complex spatial and temporal dynamics found in motion data. While Convolutional Neural Networks (CNNs) are strong in identifying spatial features and Long Short-Term Memory (LSTM) networks are effective for handling sequences, using them individually may not fully capture both localized motion patterns and longer-range dependencies.

To overcome these limitations, this project proposes a hybrid model that combines a 3D CNN with a Transformer Encoder. This architecture is designed to learn spatial patterns from multi-sensor inputs while simultaneously modeling temporal relationships over time. The aim is to improve the accuracy of activity recognition for actions such as walking, sitting, and lying down by leveraging the strengths of both components.

\section{Model Architecture}
The model architecture developed for this project combines two advanced deep learning components— a 3D Convolutional Neural Network (3D CNN) and a Transformer Encoder— to effectively capture both the spatial and temporal aspects of sensor data.

The input to the model consists of preprocessed sensor windows, each originally containing 561 features over a 2.56-second interval. These features are reshaped into a 3D structure to simulate spatial dimensions, making them suitable for processing with 3D convolutions. The CNN segment includes several Conv3D layers with ReLU activation functions and batch normalization, which work together to extract localized motion patterns and highlight relationships across sensor axes from accelerometer and gyroscope inputs.

Once spatial features are extracted, the data is transformed into a sequential format for the Transformer Encoder. This component uses self-attention to capture how different moments within an activity window relate to each other. Positional encoding is included to help the model understand the order of the data, ensuring that it can differentiate between early and later parts of each sequence.

In the final stage, a global average pooling layer reduces the output dimensions, which is then passed through a dense layer with softmax activation. This produces the final classification result, identifying one of six human activities: walking, walking upstairs, walking downstairs, sitting, standing, or lying down..


%-------------------------------------------------------------------------
\subsection{Methodology}

To implement the proposed system, we followed a structured workflow. After collecting and preprocessing the raw sensor data (using sliding windows and normalization), we reshaped the input into a 3D format suitable for convolutional operations. Our model was built using Python and TensorFlow, and trained on the UCI HAR dataset. Each component of the architecture from 3D CNN to Transformer Encoder was tested in isolation before full integration. Hyperparameters such as learning rate, batch size, and number of epochs were fine-tuned based on validation accuracy. Evaluation was conducted using accuracy, loss curves, and a confusion matrix. The entire development process was done on Google Colab to take advantage of GPU acceleration and streamlined experimentation.

\begin{figure}[H]
    \centering
    \vspace{0.cm}  % Adjust this value as needed
    \includegraphics[width=\linewidth]{M.jpg}
    \caption{Overall pipeline of the Human Activity Recognition model.}
    \label{fig:methodology}
\end{figure}
