\section{Dataset Description}
The UCI HAR dataset consists of accelerometer and gyroscope data recorded from 30 subjects performing six daily activities: walking, walking upstairs, walking downstairs, sitting, standing, and laying. Each 2.56-second window of data (with 50\% overlap) is transformed into a 561-dimensional feature vector, providing rich information for classification

\subsection{Evaluation Metrics}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{E.png}
    \caption{Training and validation accuracy (left) and loss (right) over 18 epochs. The model achieves a peak training accuracy of approximately 97.5\% and validation accuracy around 96.5\%. Loss steadily declines, with training loss falling below 0.05 and validation loss stabilizing near 0.15, indicating effective generalization and minimal overfitting.}
    \label{fig:accuracy_loss}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{C.png}
    \caption{Confusion matrix of the test set. The model achieves over 96\% accuracy, with strong performance in classes like “Laying” (537/537) and “Standing” (480/483). Minor misclassifications appear between “Walking”, “Walking Upstairs”, and “Walking Downstairs”, which share similar motion patterns. The diagonal dominance confirms high precision in activity classification.}
    \label{fig:confusion_matrix}
\end{figure}



\subsection{Experiment and Result}

In this project, we trained and evaluated our human activity recognition model using the UCI HAR dataset, which includes motion sensor data recorded from smartphones. The dataset was preprocessed, normalized, and reshaped into a 3D structure to align with the input requirements of convolutional layers. We trained the model over 18 epochs using the Adam optimizer along with categorical cross-entropy as the loss function.

The training process showed steady progress, with the model reaching approximately 97.5\% training accuracy and 96.5\% validation accuracy. The loss curves for both training and validation sets converged smoothly, ending at below 0.05 and around 0.15, respectively—suggesting minimal signs of overfitting. Performance was further evaluated using a confusion matrix, which revealed high classification accuracy across all six activity categories. Static activities like "Laying" (537/537) and "Standing" (480/483) were classified with near-perfect accuracy. A few misclassifications occurred between similar dynamic activities such as walking upstairs and downstairs, which is reasonable given the overlapping motion characteristics.

Overall, the results support the effectiveness of the proposed architecture. The combination of 3D CNN and Transformer Encoder components allowed the model to learn both spatial and temporal features, leading to strong performance across diverse human activities.
\vspace{0.3cm}
\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Field} & \textbf{Value} \\
\hline
Sample index & 1096 \\
True Activity & Sitting \\
Predicted Activity & Sitting \\
Sample shape & (1, 3, 17, 11, 1) \\
\hline
\end{tabular}
\caption{Sample Result}
\end{table}

\vspace{-0.3cm}

\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Train Acc.} & \textbf{Val Acc.} & \textbf{Params} & \textbf{Overfitting} \\
\hline
3D CNN + Transformer & 97.5\% & 96.5\% & High & No \\
CNN + LSTM & 94.2\% & 92.1\% & Medium & Slight \\
LSTM Only & 91.0\% & 89.8\% & Medium & Yes \\
MLP & 85.3\% & 83.0\% & Low & High \\
\hline
\end{tabular}
\end{center}
\vspace{0.5em}
\textit{Note: Our proposed 3D CNN + Transformer model outperformed others in both accuracy and generalization, showing strong robustness for sequential sensor data.}

