\section{References}

\begin{itemize}
    \item Anguita, D., Ghio, A., Oneto, L., Parra, X., \& Reyes-Ortiz, J. L. \textit{A Public Domain Dataset for Human Activity Recognition Using Smartphones}. Proceedings of the 21st European Symposium on Artificial Neural Networks (ESANN), 2013. Available at: \url{https://archive.ics.uci.edu/ml/datasets/human+activity+recognition+using+smartphones}

    \item Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A. N., Kaiser, L., \& Polosukhin, I. \textit{Attention is All You Need}. Advances in Neural Information Processing Systems (NeurIPS), 2017. Available at: \url{https://papers.nips.cc/paper_files/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf}

    \item Ordóñez, F. J., \& Roggen, D. \textit{Deep Convolutional and LSTM Recurrent Neural Networks for Multimodal Wearable Activity Recognition}. Sensors, Vol. 16, No. 1, 2016.

    \item Zhao, S., Lu, X., Zhang, H., \& Wang, Z. \textit{Deep Learning Approaches for Human Activity Recognition: A Review}. IEEE Access, Vol. 8, pp. 170731–170760, 2020.

    \item Tran, D., Bourdev, L., Fergus, R., Torresani, L., \& Paluri, M. \textit{Learning Spatiotemporal Features with 3D Convolutional Networks}. Proceedings of the IEEE International Conference on Computer Vision (ICCV), 2015.
\end{itemize}