\vspace{0.cm}
\section{Conclusion}

To sum up, this project showed how combining 3D Convolutional Neural Networks with Transformer Encoders can be a powerful solution for recognizing human activities from motion sensor data. The 3D CNN helped capture important spatial patterns, while the Transformer made it possible to understand the sequence and timing of movements. Thanks to the realistic nature of the UCI HAR dataset, the model was tested across a variety of subjects and activities and delivered high accuracy in classifying six common physical actions. Compared to more traditional setups, this hybrid model not only performed better but also offers a solid base for future use in real-time systems like fitness apps, health monitoring tools, or smart wearable devices.


