%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jacobs Landscape Poster
% LaTeX Template
% Version 1.0 (29/03/13)
%

% 

% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final]{beamer}

\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster
\usepackage{graphicx}
\usepackage{array}
\usepackage{tabu}

\usetheme{confposter} % Use the confposter theme supplied with this template

\setbeamercolor{block title}{fg=ngreen,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dgreen!70} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in} % A0 width: 46.8in
\setlength{\paperheight}{36in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title{Human Activity Recognition Using 3D CNN and Transformer Encoder} % Poster title

\author{{\huge Aria Sokhangoo}} % Author(s)

\institute{{\huge Deep Learning, AI Engineering}} % Institution(s)

%----------------------------------------------------------------------------------------

\begin{document}

\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\begin{alertblock}{Abstract}
		\begin{itemize}
	\item This project focuses on recognizing human activities using motion sensor data from smartphones, such as accelerometer and gyroscope readings.
	\item We combine \textbf{3D Convolutional Neural Networks (3D CNN)} with a \textbf{Transformer Encoder} to capture both spatial and temporal features of movement.
	\item The model was trained on the public \textbf{UCI HAR dataset}, which includes six labeled activities like walking, sitting, and laying.
	\item Results show high accuracy: \textbf{~97.5\% training} and \textbf{~96.5\% validation}, with strong generalization and low overfitting.
	\item This approach can be applied in health monitoring, fitness tracking, or smart environments using real-world wearable devices.
	\end{itemize}
\end{alertblock}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\begin{block}{Motivation}
\begin{itemize}
\item Understanding human physical activities has real-world value in healthcare, fitness apps, and smart environments.
\item Traditional activity recognition systems often rely on hand-crafted features or basic models, limiting their accuracy and adaptability.
\item $\big[ Challenge\big]$ $\bullet$ Sensor data is noisy and complex $\bullet$ Needs both spatial (movement patterns) and temporal (time sequence) modeling.
\item Our approach: Combine \textbf{3D CNN} to capture spatial signal features and a \textbf{Transformer Encoder} to learn activity patterns over time.
\item Goal: Build an accurate and generalizable deep learning model using only raw sensor input — no hand-engineering needed.
\end{itemize}  
\end{block}

%------------------------------------------------



%----------------------------------------------------------------------------------------

\end{column} % End of the first column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\twocolwid} % Begin a column which is two columns wide (column 2)

\begin{block}{\centering \textbf{Flow-Chart}}
\begin{center}
\includegraphics[width=0.95\textwidth]{P.png}
\end{center}
\end{block}

%------------------ Dataset Block ------------------
\vspace{-8cm}
\begin{block}{\centering \textbf{Dataset}}
\begin{itemize}
    \item I used the publicly available \textbf{UCI HAR Dataset}, which contains motion sensor data collected from a smartphone worn on the waist by 30 subjects performing 6 activities.
    \item The sensors include a 3-axis accelerometer and gyroscope sampled at 50 Hz.
    \item The dataset is segmented using a sliding window of 2.56 seconds with 50\% overlap, resulting in 561 features per time step.
\end{itemize}
\end{block}

%------------------ Experiment Block ------------------
\vspace{0cm}
\begin{block}{\centering \textbf{Experiment Setup}}
\begin{itemize}
    \item \textbf{Input:} Preprocessed time-series sensor data shaped into $32 \times 6$ for each sample.
    \item \textbf{Model:} Combined architecture of 3D CNN (for spatial features) and Transformer Encoder (for temporal sequence learning).
    \item \textbf{Training:} 18 epochs, Adam optimizer, categorical cross-entropy loss.
    \item \textbf{Output:} One of six activity classes: Walking, Walking Upstairs, Walking Downstairs, Sitting, Standing, Laying.
\end{itemize}
\end{block}

\vspace{-2cm}
\begin{figure}[t]
    \centering
    \includegraphics[width=0.7\linewidth]{F.png}
    \caption{Flowchart of the human activity recognition pipeline: from raw sensor data to predicted activity.}
    \label{fig:flowchart}
\end{figure}

\begin{column}{\onecolwid}\vspace{-.6in} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	METHODS
%----------------------------------------------------------------------------------------




%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2



%----------------------------------------------------------------------------------------
%	IMPORTANT RESULT
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column again

%\begin{column}{\onecolwid} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	MATHEMATICAL SECTION
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------

%\end{column} % End of column 2.1

%\begin{column}{\onecolwid} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	RESULTS
%----------------------------------------------------------------------------------------

%\begin{block}{Results}

%The cache compression coverage is grouped into low, medium, medium-high \& high coverage groups. The confusion matrix below evinces the performance of test set data true vs predictions.


%\end{block}

%----------------------------------------------------------------------------------------

%\end{column} % End of column 2.2

\end{columns} % End of the split of column 2

\end{column} % End of the second column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The third column



%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\begin{block}{Results}
\begin{itemize}
\item The combined \textbf{3D CNN + Transformer Encoder} model achieved \textbf{~97.5\% training} and \textbf{~96.5\% validation accuracy}.
\item Confusion matrix highlights high precision in static activities (e.g., \textbf{Laying}, \textbf{Standing}) with few misclassifications in dynamic ones.
\item Accuracy and loss curves show steady training with minimal overfitting.
\end{itemize}
\vspace{1em}
\begin{center}
\includegraphics[width=0.88\linewidth]{C.png}
\vspace{2em}
\captionof{Confusion Matrix of activity classification.}
\vspace{1em}
\includegraphics[width=0.88\linewidth]{E.png}
\captionof{Accuracy and loss across 18 epochs.}
\end{center}
\end{block}

%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\begin{block}{Contribution}
\begin{itemize}
\item Combined 3D CNN and Transformer for HAR.
\item Used raw sensor data (accel + gyro).
\item Achieved 96.5\% validation accuracy.
\item Built clear visual flow and result plots.
\item Ready for real-world wearable deployment.
\end{itemize}
\end{block}


%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------

\end{column} % End of the third column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}
